language: ruby

rvm:
  - "2.3.1"

env:
  - DB=mysql
  
script: "RAILS_ENV=test bundle exec rake"

before_script:
 - cd JBB-Web/
 - gem install rspec rspec-rails simplecov
 - bundle install
 - rake db:setup
bundler_args: --binstubs=./bundler_stubs

sudo: required

notifications:
  email:
    recipients:
      - danieelteles@gmail.com
      - adailson2@gmail.com
      - gustavomn93@gmail.com
      - nicacionetobsb@gmail.com
      - iamferreirajp@gmail.com

addons:
  code_climate:
    repo_token:cb4ea7ac2d81c8fe078ceb548d4a19ddcaef0761731ef87525777e4a3ad62044
